.chooseUs {
  width: 100%;
  padding: 150px 0;
}

.chooseUsWrapper {
  width: 90%;
  margin: 0 auto;
  text-align: center;
}

.stats {
  width: 100%;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.stats article h1 {
  font-size: 3.5rem;
  font-family: var(--heading-font);
  color: var(--white-clr);
}
.stats article p {
  font-size: 1rem;
  color: var(--gray-text);
}

@media screen and (max-width: 650px) {
  .stats {
    grid-template-columns: repeat(2, 1fr);
    gap: 0px;
    row-gap: 30px;
  }
}
@media screen and (max-width: 400px) {
  .stats article h1 {
    font-size: 2.4rem;
  }
  .stats article p {
    font-size: 0.9rem;
  }
}
@media screen and (max-width: 300px) {
  .stats {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
  .stats article h1 {
    font-size: 3rem;
  }
  .stats article p {
    font-size: 1rem;
  }
}
